<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- the theme applied to the application or activity -->

    <style name="GitterTheme" parent="Theme.AppCompat.DayNight.NoActionBar">

        <!-- Set AppCompat’s color theming attrs -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>

        <item name="toolbarStyle">@style/GitterToolbar</item>
    </style>

    <style name="GitterToolbar" parent="@style/Widget.AppCompat.Toolbar">
        <!--
            toolbar title has incorrect padding by default
            see http://stackoverflow.com/questions/26455027/android-api-21-toolbar-padding
        -->
        <item name="titleMarginStart">16dp</item>
    </style>

    <style name="GitterToolbarTheme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!--
            stop setting the search cursor as green on pink
            http://stackoverflow.com/questions/27730253/how-to-style-the-cursor-color-of-searchview-under-appcompat
        -->
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="GitterToolbarTitle" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
        <!--
            toolbar title is small when started in landscape mode
            see http://stackoverflow.com/questions/28042331/android-toolbar-small-title-text-in-landscape-mode
        -->
        <item name="android:textSize">20sp</item>
    </style>

    <style name="GithubButton" parent="Theme.AppCompat.Light">
        <item name="colorButtonNormal">@color/thunder</item>
    </style>

    <style name="GitlabButton" parent="Theme.AppCompat.Light">
        <item name="colorButtonNormal">@color/gitlab</item>
    </style>

    <style name="TwitterButton" parent="Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/twitter</item>
    </style>

    <style name="menu_labels_style">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>
